VITE_SUPABASE_PROJECT_ID="fmxpqxfbikfgdffokydq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZteHBxeGZiaWtmZ2RmZm9reWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDMwMjksImV4cCI6MjA3NTA3OTAyOX0.CEYipITTxV1WLl8hWhGJsAkd8qTbaUqJT3SYceZE0kQ"
VITE_SUPABASE_URL="https://fmxpqxfbikfgdffokydq.supabase.co"
